<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="50px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/land_scroll"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="422px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="450px"
                        android:text="@string/company"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50px" />

                    <TableRow
                        android:id="@+id/R11"
                        android:layout_width="match_parent"
                        android:layout_height="202dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/mails"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="50dp"
                            android:text="@string/pay"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="40dp"
                            android:text="@string/prints"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="20px"
                            android:text="@string/sends"
                            android:textSize="30sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="20px"
                            android:text="@string/Scan"
                            android:textSize="30sp" />

                    </TableRow>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50px" />

                    <TableRow>

                        <ImageButton
                            android:id="@+id/mail"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_mail_outline_black_48dp" />

                        <ImageButton
                            android:id="@+id/services"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/if_shopify_onlyne_payments_pay_online_send_money_credit_card_card_ecommerce_2325037" />


                        <ImageButton
                            android:id="@+id/copy"
                            android:layout_width="68dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/copy" />

                        <ImageButton
                            android:id="@+id/sends"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/if_97_2530016" />

                        <ImageButton
                            android:id="@+id/scan"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/centro_de_copiado" />

                    </TableRow>

                    <Space
                        android:id="@+id/S1"
                        android:layout_width="match_parent"
                        android:layout_height="70px" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="202dp">

                        <TextView
                            android:layout_width="100px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="50dp"
                            android:text="@string/PassPort"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="40dp"
                            android:text="@string/LlenadoForms"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fax"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="@string/phone"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="100px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="30px"
                            android:paddingRight="40px"
                            android:text="@string/MoneyOrd"
                            android:textSize="30sp" />

                    </TableRow>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70px" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:id="@+id/passport"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/pasaporte" />

                        <ImageButton
                            android:id="@+id/forms"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/llenado_de_formas" />


                        <ImageButton
                            android:id="@+id/fax"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/fax" />

                        <ImageButton
                            android:id="@+id/phone"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="35dp"
                            android:baselineAligned="false"
                            android:paddingRight="10dp"
                            android:src="@drawable/_ndice" />

                        <ImageButton
                            android:id="@+id/money"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/money_orders" />
                    </TableRow>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70px" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/doc"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="50dp"
                            android:text="@string/othe"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/inf"
                            android:textSize="30sp" />

                    </TableRow>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70px" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="25px">

                        <ImageButton
                            android:id="@+id/doc"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/poderes_y_contratos" />

                        <ImageButton
                            android:id="@+id/others"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginRight="35dp"
                            android:paddingBottom="60dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/if_other_1167997" />

                        <ImageButton
                            android:id="@+id/info"
                            android:layout_width="150dp"
                            android:layout_height="128dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="35dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/if_info_circle_symbol_information_letter_1396823" />


                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>