<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CS Latinos</string>
    <string name="sends">Envíos de dinero</string>
    <string name="services">Servicios</string>
    <string name="prints">Centro de copiado</string>
    <string name="acord">Apostillados y acuerdos</string>
    <string name="mails">Correos</string>
    <string name="pay">Pago de servicios</string>
    <string name="contracts">Poderes y contratos</string>
    <string name="Travel">Agencia de viajes</string>
    <string name="Scan">Escaneado</string>
    <string name="Tax">Income tax</string>
    <string name="TPV">Permisos temporales de vehículos</string>
    <string name="LlenadoForms">Llenado de formas</string>
    <string name="MoneyOrd">Money orders</string>
    <string name="NP">Notary public</string>
    <string name="LegacyVehicule">Legalización de vehículos</string>
    <string name="pack">Paquetería</string>
    <string name="PassPort">Fotos pasaporte y migracion</string>
    <string name="PermissionTravel">Permisos para viajar</string>
    <string name="Traduccion">Traducciones</string>
    <string name="phone">Recargas telefónicas</string>
    <string name="conection">Conexion: </string>
    <string name="fax">Fax</string>
    <string name="inf">Información</string>
    <string name="othe">Otros servicios</string>
    <string name="doc">Documentos</string>
    <string name="company">CS Latinos</string>
    <string name="nuevo">¿Es primera vez que requiere nuestro servicio de notaria?</string>
    <string name="yes">SI</string>
    <string name="No">No</string>
</resources>